<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Tags Formatting</title>
</head>

<body>
  <h1>Series & Movies</h1>
  <ul>
    <li>
      <h1>Sitcom</h1>
    </li>
  </ul>
  <ol>
    <Li>Brooklyn Nine-Naine</Li>
    <Li>The Big Beng Theory</Li>
    <Li>Modern Family</Li>
  </ol>
  </ul>
  <ul>
    <li>
      <h1>Drama</h1>
    </li>
  </ul>
  <ol>
    <Li>The Handmaid's Tale</Li>
    <Li>The Crown</Li>
    <Li>Drama Movies</Li>
  </ol>
  </ul>
  <ul>
    <Li>Lady Bird</Li>
    <li>12 Years a Slave</li>
  </ul>

</body>

</html>